
<?php
session_start();
if (!isset($_SESSION['user_type']) || $_SESSION['user_type'] !== 'landlord') {
    header("Location: login.php");
    exit();
}

include 'database.php';

$landlord_id = (int)$_SESSION['user_id'];

// Get landlord info
$landlord = $conn->query("SELECT * FROM landlords WHERE id = $landlord_id")->fetch_assoc();

// Get tenants info with balance
$tenants = $conn->query("
    SELECT t.id, t.name, t.phone, t.house_number, COALESCE(c.balance, 0) AS balance 
    FROM tenants t 
    LEFT JOIN cashpower c ON t.id = c.tenant_id 
    WHERE t.landlord_id = $landlord_id
");

// Get transactions (could be limited or filtered)
$transactions = $conn->query("SELECT * FROM transactions WHERE tenant_id IN (SELECT id FROM tenants WHERE landlord_id = $landlord_id) ORDER BY created_at DESC");

// Get all landlords
$landlords = $conn->query("SELECT id, name, phone, address FROM landlords");

// Get cashpower info for tenants of this landlord
$cashpower = $conn->query("
    SELECT c.* FROM cashpower c 
    JOIN tenants t ON c.tenant_id = t.id 
    WHERE t.landlord_id = $landlord_id
");

?>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Landlord Dashboard</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<style>
    body {
        background-color: #f7f9fb;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 220px;
        padding-top: 56px;
        background-color: #07212e;
        color: #fff;
        overflow-y: auto;
        transition: width 0.3s;
        z-index: 1020;
    }
    .sidebar a {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        transition: background 0.2s;
    }
    .sidebar a:hover {
        background-color: #0a3957;
        text-decoration: none;
    }
    .sidebar a i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
    }
    .content {
        margin-left: 220px;
        padding: 20px;
        margin-top: 56px;
        transition: margin-left 0.3s;
    }
    @media (max-width: 992px) {
        .sidebar {
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 0;
        }
        .content {
            margin-left: 0;
            margin-top: 20px;
        }
    }
    .section-header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        border-left: 4px solid #07212e;
        padding-left: 10px;
        font-weight: 600;
        font-size: 1.25rem;
        color: #07212e;
    }
    .section-header i {
        margin-right: 10px;
        color: #07212e;
    }
    .form-section {
        background: #fff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0,0,0,0.05);
        margin-bottom: 30px;
        display: none; /* Hide all by default */
    }
    .navbar {
        background-color: #07212e;
    }
    h1 {
        text-align: center;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top px-3">
  <div class="container-fluid d-flex justify-content-between align-items-center w-100">
    <div class="flex-grow-1 text-center">
      <h1 class="text-white m-0">Smart Electricity Management System</h1>
    </div>
    <a href="logout.php" class="nav-link text-warning ms-3">
      <i class="fas fa-sign-out-alt"></i> Logout
    </a>
  </div>
</nav>

<!-- Sidebar -->
<div class="sidebar d-none d-lg-block">
  <div class="d-flex flex-column p-3" style="height:80vh;">
    <h4 class="text-white mb-4"><i class="fas fa-user-shield me-2"></i> Welcome, <?php echo htmlspecialchars($landlord['name']); ?></h4>
    <a href="#" data-section="welcome"><i class="fas fa-home"></i> Dashboard</a>
    <a href="#" data-section="addLandlord"><i class="fas fa-user-tie"></i> Add Landlord</a>
    <a href="#" data-section="landlords"><i class="fas fa-users-cog"></i> View Landlords</a>
    <a href="#" data-section="addTenant"><i class="fas fa-user-plus"></i> Add Tenant</a>
    <a href="#" data-section="recharge"><i class="fas fa-bolt"></i> Recharge</a>
    <a href="#" data-section="tenants"><i class="fas fa-list"></i> Tenants</a>
    <a href="#" data-section="transactions"><i class="fas fa-exchange-alt"></i> Transactions</a>
  </div>
</div>

<!-- Main Content -->
<div class="content">
  <div class="container-fluid">

    <!-- Welcome Section -->
    <div id="welcome" class="form-section" style="display: block;">
        <h1>Welcome to Landlord Dashboard</h1>
        <p>Select an option from the navigation menu.</p>

        <div class="row">
          <div class="col-md-6">
            <h2>Current Power</h2>
            <?php
            $sql = "SELECT * FROM cashpower ORDER BY id DESC LIMIT 1";
            $result = $conn->query($sql);
            if ($result->num_rows > 0) {
                $row = $result->fetch_assoc();
                echo "<p>Power: " . htmlspecialchars($row['balance']) . " kWh</p>";
            } else {
                echo "<p>No data available.</p>";
            }
            ?>
          </div>
          <div class="col-md-6">
            <h2>Power Off Status</h2>
            <?php
            $sql = "SELECT status FROM cashpower ORDER BY id DESC LIMIT 1";
            $result = $conn->query($sql);
            if ($result->num_rows > 0) {
                $row = $result->fetch_assoc();
                echo "<p>Status: " . ($row['balance'] ? 'Power On' : 'Power Off') . "</p>";
            } else {
                echo "<p>Status not available.</p>";
            }
            ?>
          </div>
        </div>

        <h2>Comments</h2>
        <?php
        $sql = "SELECT * FROM comments ORDER BY id DESC";
        $result = $conn->query($sql);
        if ($result->num_rows > 0) {
            while ($row = $result->fetch_assoc()) {
                echo "<p><strong>" . htmlspecialchars($row['author']) . ":</strong> " . htmlspecialchars($row['comment']) . "</p>";
            }
        } else {
            echo "<p>No comments yet.</p>";
        }
        ?>

        <h3>Tenant Status</h3>
        <div class="table-responsive">
            <table class="table table-bordered table-hover align-middle mb-0">
                <thead class="table-secondary">
                    <tr>
                        <th>ID</th><th>Tenant ID</th><th>Balance</th>
                    </tr>
                </thead>
                <tbody>
                <?php if ($cashpower && $cashpower->num_rows > 0): ?>
                    <?php while ($row = $cashpower->fetch_assoc()): ?>
                        <tr>
                            <td><?php echo (int)$row['id']; ?></td>
                            <td><?php echo (int)$row['tenant_id']; ?></td>
                            <td><?php echo number_format($row['balance'], 0); ?></td>
                        </tr>
                    <?php endwhile; ?>
                <?php else: ?>
                    <tr><td colspan="3" class="text-center">No cashpower data available.</td></tr>
                <?php endif; ?>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Landlord -->
    <div id="addLandlord" class="form-section">
      <h2 class="section-header"><i class="fas fa-user-tie"></i> Add Landlord</h2>
      <form action="add_landlord.php" method="post" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="landlordName" class="form-label">Name</label>
          <input type="text" class="form-control" id="landlordName" name="name" required>
          <div class="invalid-feedback">Please enter landlord name.</div>
        </div>
        <div class="mb-3">
          <label for="landlordPhone" class="form-label">Phone</label>
          <input type="tel" class="form-control" id="landlordPhone" name="phone" required>
          <div class="invalid-feedback">Please enter phone number.</div>
        </div>
        <div class="mb-3">
          <label for="landlordAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="landlordAddress" name="address" required>
          <div class="invalid-feedback">Please enter address.</div>
        </div>
        <button type="submit" class="btn btn-primary">Add Landlord</button>
      </form>
    </div>

    <!-- Landlords List -->
    <div id="landlords" class="form-section">
      <h2 class="section-header"><i class="fas fa-users-cog"></i> Landlords List</h2>
      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead class="table-light">
            <tr>
              <th>ID</th><th>Name</th><th>Phone</th><th>Address</th><th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <?php if ($landlords && $landlords->num_rows > 0): ?>
              <?php while ($landlordRow = $landlords->fetch_assoc()): ?>
                <tr>
                  <td><?php echo (int)$landlordRow['id']; ?></td>
                  <td><?php echo htmlspecialchars($landlordRow['name']); ?></td>
                  <td><?php echo htmlspecialchars($landlordRow['phone']); ?></td>
                  <td><?php echo htmlspecialchars($landlordRow['address']); ?></td>
                  <td>
                    <button 
                      class="btn btn-sm btn-warning editLandlordBtn" 
                      data-id="<?php echo $landlordRow['id']; ?>"
                      data-name="<?php echo htmlspecialchars($landlordRow['name'], ENT_QUOTES); ?>"
                      data-phone="<?php echo htmlspecialchars($landlordRow['phone'], ENT_QUOTES); ?>"
                      data-address="<?php echo htmlspecialchars($landlordRow['address'], ENT_QUOTES); ?>"
                    >
                      Edit
                    </button>
                  </td>
                </tr>
              <?php endwhile; ?>
            <?php else: ?>
              <tr><td colspan="5" class="text-center">No landlords found.</td></tr>
            <?php endif; ?>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Add Tenant -->
    <div id="addTenant" class="form-section">
      <h2 class="section-header"><i class="fas fa-user-plus"></i> Add Tenant</h2>
      <form action="add_tenant.php" method="post" class="needs-validation" novalidate>
        <input type="hidden" name="landlord_id" value="<?php echo $landlord_id; ?>" />
        <div class="mb-3">
          <label for="tenantName" class="form-label">Name</label>
          <input type="text" class="form-control" id="tenantName" name="name" required>
          <div class="invalid-feedback">Please enter tenant name.</div>
        </div>
        <div class="mb-3">
          <label for="tenantPhone" class="form-label">Phone</label>
          <input type="tel" class="form-control" id="tenantPhone" name="phone" required>
          <div class="invalid-feedback">Please enter phone number.</div>
        </div>
        <div class="mb-3">
          <label for="houseNumber" class="form-label">House Number</label>
          <input type="text" class="form-control" id="houseNumber" name="house_number" required>
          <div class="invalid-feedback">Please enter house number.</div>
        </div>
        <button type="submit" class="btn btn-primary">Add Tenant</button>
      </form>
    </div>

    <!-- Recharge Section -->
    <div id="recharge" class="form-section">
      <h2 class="section-header"><i class="fas fa-bolt"></i> Recharge</h2>
      <form action="recharge.php" method="post" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="tenantSelect" class="form-label">Select Tenant</label>
          <select id="tenantSelect" name="tenant_id" class="form-select" required>
            <option value="" disabled selected>Select Tenant</option>
            <?php if ($tenants && $tenants->num_rows > 0): ?>
              <?php while ($tenantRow = $tenants->fetch_assoc()): ?>
                <option value="<?php echo (int)$tenantRow['id']; ?>">
                  <?php echo htmlspecialchars($tenantRow['name']) . " (House: " . htmlspecialchars($tenantRow['house_number']) . ")"; ?>
                </option>
              <?php endwhile; ?>
            <?php endif; ?>
          </select>
          <div class="invalid-feedback">Please select a tenant.</div>
        </div>
        <div class="mb-3">
          <label for="amount" class="form-label">Recharge Amount</label>
          <input type="number" id="amount" name="amount" class="form-control" min="1" required>
          <div class="invalid-feedback">Please enter an amount.</div>
        </div>
        <button type="submit" class="btn btn-success">Recharge</button>
      </form>
    </div>

    <!-- Tenants Section -->
    <div id="tenants" class="form-section">
      <h2 class="section-header"><i class="fas fa-list"></i> Tenants</h2>
      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead class="table-light">
            <tr>
              <th>ID</th><th>Name</th><th>Phone</th><th>House Number</th><th>Balance</th><th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <?php if ($tenants && $tenants->num_rows > 0): ?>
              <?php while ($tenantRow = $tenants->fetch_assoc()): ?>
                <tr>
                  <td><?php echo (int)$tenantRow['id']; ?></td>
                  <td><?php echo htmlspecialchars($tenantRow['name']); ?></td>
                  <td><?php echo htmlspecialchars($tenantRow['phone']); ?></td>
                  <td><?php echo htmlspecialchars($tenantRow['house_number']); ?></td>
                  <td><?php echo number_format($tenantRow['balance'], 0); ?></td>
                  <td>
                    <button 
                      class="btn btn-sm btn-warning editTenantBtn" 
                      data-id="<?php echo $tenantRow['id']; ?>"
                      data-name="<?php echo htmlspecialchars($tenantRow['name'], ENT_QUOTES); ?>"
                      data-phone="<?php echo htmlspecialchars($tenantRow['phone'], ENT_QUOTES); ?>"
                      data-house_number="<?php echo htmlspecialchars($tenantRow['house_number'], ENT_QUOTES); ?>"
                    >Edit</button>
                  </td>
                </tr>
              <?php endwhile; ?>
            <?php else: ?>
              <tr><td colspan="6" class="text-center">No tenants found.</td></tr>
            <?php endif; ?>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Transactions Section -->
    <div id="transactions" class="form-section">
      <h2 class="section-header"><i class="fas fa-exchange-alt"></i> Transactions</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead class="table-light">
            <tr>
              <th>ID</th><th>Tenant ID</th><th>Amount</th><th>Date</th>
            </tr>
          </thead>
          <tbody>
            <?php if ($transactions && $transactions->num_rows > 0): ?>
              <?php while ($transRow = $transactions->fetch_assoc()): ?>
                <tr>
                  <td><?php echo (int)$transRow['id']; ?></td>
                  <td><?php echo (int)$transRow['tenant_id']; ?></td>
                  <td><?php echo number_format($transRow['amount'], 0); ?></td>
                  <td><?php echo htmlspecialchars($transRow['created_at']); ?></td>
                </tr>
              <?php endwhile; ?>
            <?php else: ?>
              <tr><td colspan="4" class="text-center">No transactions found.</td></tr>
            <?php endif; ?>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>

<!-- Edit Landlord Modal -->
<div class="modal fade" id="editLandlordModal" tabindex="-1" aria-labelledby="editLandlordLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form id="editLandlordForm" action="edit_landlord.php" method="post" class="modal-content needs-validation" novalidate>
      <div class="modal-header">
        <h5 class="modal-title" id="editLandlordLabel">Edit Landlord</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <input type="hidden" name="id" id="landlordEditId" />
          <div class="mb-3">
            <label for="landlordEditName" class="form-label">Name</label>
            <input type="text" class="form-control" id="landlordEditName" name="name" required />
            <div class="invalid-feedback">Please enter landlord name.</div>
          </div>
          <div class="mb-3">
            <label for="landlordEditPhone" class="form-label">Phone</label>
            <input type="tel" class="form-control" id="landlordEditPhone" name="phone" required />
            <div class="invalid-feedback">Please enter phone number.</div>
          </div>
          <div class="mb-3">
            <label for="landlordEditAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="landlordEditAddress" name="address" required />
            <div class="invalid-feedback">Please enter address.</div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </div>
    </form>
  </div>
</div>

<!-- Edit Tenant Modal -->
<div class="modal fade" id="editTenantModal" tabindex="-1" aria-labelledby="editTenantLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form id="editTenantForm" action="edit_tenant.php" method="post" class="modal-content needs-validation" novalidate>
      <div class="modal-header">
        <h5 class="modal-title" id="editTenantLabel">Edit Tenant</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <input type="hidden" name="id" id="tenantEditId" />
          <div class="mb-3">
            <label for="tenantEditName" class="form-label">Name</label>
            <input type="text" class="form-control" id="tenantEditName" name="name" required />
            <div class="invalid-feedback">Please enter tenant name.</div>
          </div>
          <div class="mb-3">
            <label for="tenantEditPhone" class="form-label">Phone</label>
            <input type="tel" class="form-control" id="tenantEditPhone" name="phone" required />
            <div class="invalid-feedback">Please enter phone number.</div>
          </div>
          <div class="mb-3">
            <label for="tenantEditHouse" class="form-label">House Number</label>
            <input type="text" class="form-control" id="tenantEditHouse" name="house_number" required />
            <div class="invalid-feedback">Please enter house number.</div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </div>
    </form>
  </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- jQuery (needed for event handling) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
// Show/hide sections on sidebar click
$(function() {
    $('.sidebar a').click(function(e) {
        e.preventDefault();
        var section = $(this).data('section');
        if (!section) return;
        $('.form-section').hide();
        $('#' + section).show();
    });

    // Edit Landlord button click
    $('.editLandlordBtn').click(function() {
        $('#landlordEditId').val($(this).data('id'));
        $('#landlordEditName').val($(this).data('name'));
        $('#landlordEditPhone').val($(this).data('phone'));
        $('#landlordEditAddress').val($(this).data('address'));
        var modal = new bootstrap.Modal(document.getElementById('editLandlordModal'));
        modal.show();
    });

    // Edit Tenant button click
    $('.editTenantBtn').click(function() {
        $('#tenantEditId').val($(this).data('id'));
        $('#tenantEditName').val($(this).data('name'));
        $('#tenantEditPhone').val($(this).data('phone'));
        $('#tenantEditHouse').val($(this).data('house_number'));
        var modal = new bootstrap.Modal(document.getElementById('editTenantModal'));
        modal.show();
    });

    // Bootstrap validation
    (function () {
      'use strict';
      var forms = document.querySelectorAll('.needs-validation');
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();

    // Show default section on page load
    $('.form-section').hide();
    $('#dashboard').show();
});
</script>

</body>
</html>
